<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="680.0" prefWidth="640.0" spacing="20.0" style="-fx-background-color: #c1c1c1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jae.connect4minmax.Controllers.GameController">
   <Canvas fx:id="gameCanvas" height="680.0" width="640.0" />
</VBox>
